DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='advance'
JWT_SECRET = '123456**'
PORT='3000'
GOOGLE_MAPS_API_KEY='AIzaSyAXCtajMRXZTAQoKdfClI2ZjvHySVu-7aw'
WEATHER_API_KEY='a7a7d35ffcb81f79848469596d593421'